<!doctype html>
<html>
<head>
  <title>Slideshow</title>
  <script src="../../../polymer/polymer.js"></script>

  <link href="../../../polymer-elements/polymer-grid-layout/polymer-grid-layout.html" rel="import">
  <link href="../../../polymer-elements/polymer-list/polymer-grid.html" rel="import">
  <link href="../../../polymer-ui-elements/polymer-ui-sidebar-menu/polymer-ui-sidebar-menu.html" rel="import">
  <link href="../../../polymer-ui-elements/polymer-ui-menu-item/polymer-ui-menu-item.html" rel="import">
  <link href="../../../polymer-ui-elements/polymer-ui-icon-button/polymer-ui-icon-button.html" rel="import">
  <link href="../../../polymer-ui-elements/polymer-ui-accordion/polymer-ui-accordion.html" rel="import">

  <style>
    html, body {
      height: 100%;
    }

    body {
      font-family: 'Helvetica Neue', Roboto, Arial, Helvetica, sans-serif;
      background-color: black;
      margin: 0;
      overflow: hidden;
      text-align: center;
    }

    mock-tacts {
      display: inline-block;
      height: 100%;
      width: 320px;
      position: relative;
      overflow: hidden;
      background-color: whitesmoke;
      -webkit-user-select: none;
      text-align: left;
    }
  </style>
</head>
<body theme="polymer-ui-light-theme">

  <slide-show></slide-show>

  <polymer-element name="slide-show">
    <template>
      <style>
        #sidebar {
          width: 248px;
        }
        #otherbar {
          padding: 16px;
          background-color: #282828;
          color: #aaa;
        }
        #groupbar, #collections, #collectionDetail, #slideshow {
          -webkit-transition: left, opacity;
          -webkit-transition-duration: 0.3s;
          -webkit-transition-timing-function: ease-in;
        }
        #groupbar, #collections, #collectionDetail, #slideshow {
          min-width: 320px;
        }
        #groupbar, #collections {
          background-color: white;
        }
      </style>

      <polymer-grid-layout nodes="{{nodes}}" layout="{{layout}}"></polymer-grid-layout>

      <polymer-ui-toolbar id="groupbar">
        <polymer-ui-icon-button icon="menu" on-tap="sidebarToggleAction"></polymer-ui-icon-button>
        <span flex>Slideshow</span>
        <polymer-ui-icon-button icon="grid" on-tap="gridAction"></polymer-ui-icon-button>
      </polymer-ui-toolbar>

      <panel id="collections">
        <polymer-ui-accordion id="accordion">
          <!-- for each group -->
          <template repeat="{{group in groups}}">
            <polymer-ui-collapsible>
              <!-- make a collapsible with a header -->
              <div class="polymer-ui-collapsible-header">{{group.header}}</div>
              <template if="{{grid}}">
                <polymer-grid style="position: relative; height: 239px;"></polymer-grid>
              </template>
              <template if="{{!grid}}">
                <contact-list contacts="{{group.contacts}}" on-select-contact="selectContact"></contact-list>
              </template>
            </polymer-ui-collapsible>
          </template>
        </polymer-ui-accordion>
      </panel>
      
      <panel id="collectionDetail">Collection Detail</panel>
      
      <panel id="slideshow">Slideshow</panel>
    </template>
    <script>
      Polymer('slide-show', {
        pages: [[
          [1, 1],
          [2, 2],
          [2, 2]
        ], [
          [1, 1],
          [3, 3],
          [3, 3]
        ], [
          [4]
        ]],
        page: 0,
        selectedNav: 0,
        grid: false,
        ready: function() {
          this.nodes = [
            this.$.groupbar, this.$.collections, this.$.collectionDetail,
            this.$.slideshow
          ];
          this.pageChanged();
          this.async(function() {
             this.$.accordion.selected = 0;
          });
        },
        gridAction: function() {
          this.grid = !this.grid;
          /*
          var groups = this.groups.slice(0);
          this.groups = null;
          this.async(function() {
            this.groups = groups;
          });
          */
        },
        pageChanged: function() {
          this.layout = this.pages[this.page];
        },
        sidebarToggleAction: function() {
          this.page = this.page ^ 1;
        },
        exploreAction: function() {
          this.page = 1;
        },
        meAction: function() {
          this.selectedNav = 0;
          this.page = 3;
        },
        selectContact: function() {
          this.selectedNav = 0;
          this.page = 3;
        },
        selectedNavChanged: function() {
          //this.page = this.selectedNav * 2 + 1;
        }
      });
    </script>
  </polymer-element>
</body>
</html>
